# datamap

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/extract-version/: action.yml
.github/actions/update-versions/: action.yml
.github/workflows/: build.yml  bump_version.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/com/kkalisz/datamap/processor/: BuilderProcessor.kt  KSTypeExtensions.kt
processor/src/test/kotlin/com/kkalisz/datamap/processor/: BuilderProcessorTest.kt  TestData.kt
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/com/kkalisz/datamap/: BuilderProvider.kt  MapBuilder.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/kkalisz/datamap/sample/: User.kt
sample/src/test/kotlin/com/kkalisz/datamap/sample/: UserBuilderTest.kt
